# carbon-kernel

./: pom.xml
core/src/main/java/org/wso2/carbon/kernel/startupresolver/: RequiredCapabilityListener.java
distribution/: pom.xml
features/: pom.xml
launcher/src/test/java/org/wso2/carbon/launcher/test/: LoadLaunchConfigTest.java
parent/: pom.xml
tests/: pom.xml
tests/osgi-test-util/: pom.xml
tests/osgi-test-util/src/main/java/org/wso2/carbon/osgi/test/util/: OSGiTestConfigurationUtils.java
tests/osgi-tests/: pom.xml
tests/test-distribution-2/: carbon.product  pom.xml
