<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-kernel-tests</artifactId>
        <version>5.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wso2carbon-kernel-test2</artifactId>
    <name>WSO2 Carbon Kernel - Test - Distribution</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.pax.exam.feature</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>wso2carbon-kernel-test</artifactId>
            <version>${carbon.kernel.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.carbon.maven</groupId>
                <artifactId>carbon-feature-plugin</artifactId>
                <executions>
                    <execution>
                        <id>p2-uninstall</id>
                        <phase>package</phase>
                        <goals>
                            <goal>uninstall</goal>
                        </goals>
                        <configuration>
                            <destination>/home/chanaka/Documents/WSO2/Git/C5/C5-2/carbon-kernel/tests/test-distribution/target/wso2carbon-kernel-test-5.2.0-SNAPSHOT/osgi</destination>
                            <profile>profiles/default</profile>
                            <features>
                                <feature>
                                    <id>org.wso2.carbon.pax.exam.feature.group</id>
                                    <version>${carbon.kernel.version}</version>
                                </feature>
                            </features>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>